# Bitrix-orders

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrix/orders/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bitrix/orders/components/: OrderListItem.kt
app/src/main/java/com/bitrix/orders/data/: OrderRepository.kt
app/src/main/java/com/bitrix/orders/di/: NetworkModule.kt
app/src/main/java/com/bitrix/orders/model/: BitrixOrder.kt  BitrixOrderDetail.kt  BitrixOrderDetailResponse.kt  BitrixOrderListResponse.kt  BitrixOrderResponse.kt  Order.kt  OrderStatusMapper.kt
app/src/main/java/com/bitrix/orders/navigation/: NavigationGraph.kt
app/src/main/java/com/bitrix/orders/network/: BitrixApiService.kt
app/src/main/java/com/bitrix/orders/screens/: OrderDetailScreen.kt  OrderListScreen.kt
app/src/main/java/com/bitrix/orders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitrix/orders/viewmodels/: OrderDetailViewModel.kt  OrderViewModel.kt
app/src/main/java/com/bitrix/orders/work/: NotificationWorker.kt
app/src/main/java/com/example/bitrix/: MainActivity.kt
app/src/main/java/com/example/bitrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bitrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
